<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualization Exercise 1" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Your name here" />

    <title>Heat Map</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="HeatMap.js"></script>
</head>

<style>
    /* Add your CSS styles here */
    .legend rect {
        width: 18px;
        height: 18px;
        fill: #fff;
        stroke: #ccc;
    }
    .legend text {
        font-size: 14px;
    }

    #chart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #chart {
        margin: 0 auto;
    }

    #legend {
        text-align: left;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #legend-title {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .legend-axis {
        font-size: 12px;
    }

</style>

<body>
    <!-- Title of Chart -->
    <h1>US Migration - 65</h1>
    
    <br>
    <div id="chart-container">
        <div id="chart"></div>
        <div id="legend">
            <div id="legend-title">Total Migration</div>
            <svg id="legend-svg" width="180" height="40"></svg>
        </div>
    </div>
</body>
</html>
