<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Line Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="LineChart.js"></script>
    <style>
        /* Add CSS to style the legend container */
        .legend-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Allow legends to wrap to the next line */
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
        }

        .legend-item div {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .tooltip {
            position: absolute;
            background-color: white;
            padding: 8px;
        }

    </style>
</head>
<body>

    <h1 class="chart-title">Currency of Asian Country</h1>
    <div id="chart"></div>

    <!-- Add a container for the legend -->
    <div class="legend-container">
        <!-- Legend will be placed here dynamically -->
    </div>
</body>
</html>
